<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div {
            color: white;
            display: flex;
        }

        .div1 {
           
            width: 150px;
            height: 150px;
            background-color: grey;
            position: fixed;
 
        }

        .div2 {
            width: 150px;
            height: 150px;
            background-color: black;
            flex-direction:row;
            margin-left: 10%;
            position: absolute;
            margin-top: 10%;
 
        }

        .div3 {
            width: 150px;
            height: 150px;
            background-color:gray;
            flex-direction:row;
            margin-left: 20%;
            position: absolute;
            margin-top: 20%;

        }
        .div4 {
            width: 150px;
            height: 150px;
            background-color: black;
            flex-direction:row;
            margin-left: 30%;
            position: absolute;
            margin-top: 30%;
 
        }
        .div5 {
            width: 150px;
            height: 150px;
            background-color:gray;
            flex-direction:row;
            margin-left: 40%;
            position: absolute;
            margin-top: 40%;
 
        }

    </style>
</head>
<body>
     <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
    <div class="div4">
        div4
    </div>
    <div class="div5">
        div5
    </div>
</body>
</html>