<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
           color: white;
       }

       .div1 {
           position: fixed;
           width: 80%;
           height: 300px;
           background-color: grey;
           margin-top: 10%;
           margin: 10%;;

       }

       .div2 {
           width: 100px;
           height: 100px;
           background-color:black;
           position:fixed;
          margin-top: 20%;
          margin-left: 20%;

       }
       .div3 {
           width: 100px;
           height: 100px;
           background-color: black;
           position: fixed;
           margin-left: 60%;
           margin-top: 20%;
          
       }
    </style>
</head>
<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
</body>
</html>