<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div {
            color: white;
        }

        .div1 {
            position: fixed;
            width: 40%;
            height: 70%;
            background-color: grey;
            flex: content;


        }

        .div2 {
            width: 200px;
            height: 300px;
            background-color: black;
            position: fixed;
            margin-left: 26%;
            margin-top: 35%;

        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color:gray;
            position: fixed;
            margin-left: 15%;
            margin-top: 60%;

        }
    </style>
</head>
<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
</body>
</html>