<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
        }

        .div1 {
            position: fixed;
            width: 60%;
            height: 80%;
            background-color: grey;
            flex: content;


        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: black;
            position: fixed;
            margin-left: 36%;
            margin-top: 58%;

        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color:red;
            position: fixed;
            margin-left: 48%;
            margin-top: 70%;

        }
    </style>
</head>

<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
</body>

</html>