<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
   background: grey;
   width: 40%;
   height: 200px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 10%;
   margin-left: 20%;
}

.centered-div {
   width: 40%;
   height: 100px;
   margin: 10px;
   padding: 5px;
   background:black;
   color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="centered-div">
            <b></b>
        </div>
    </div>
</body>

</html>