<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 500px;
            height: 200px;
            background-color: grey;
            float: right;
            margin-top: 80%;
            margin-left: 39%;
            position: fixed;


        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position: absolute;
            margin-top: 90%;
            margin-left: 40%;


        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: black;
            float: right;
            margin-top: 85%;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>

</html>