<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
           
            
            color: white;
        }

        .div1 {
            float: left;
            width: 300px;
            height: 500px;
            background-color: grey;

        }

        .div2 {
            float: left;
            width: 100px;
            height: 100px;
            background-color:black;
            position:absolute;
            margin-left: 100px;
        }
        .div3 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: black;
            position:absolute;
            margin-top: 400px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>

</body>

</html>