<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge4</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            float: left;
            position: absolute;
            background-color: black;
        }

        .div2 {
            position: relative;
            float: left;
            margin-top: 60%;
            margin-left: 60%;
            background-color: grey;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </div>

</body>

</html>