<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            background: grey;
            width: 40%;
            height: 200px;
           
        }

        .centered-div {
            width: 40%;
            height: 80px;
            background: black;
            position: relative;
            margin-left: 60%;
           

          }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-div">
           
        </div>
    </div>
</body>
</html>