<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }

        .div1 {
            float: left;
            position: absolute;

        }

        .div2 {
            float: right;
            position: absolute;
            right: 350px;
            bottom: 500px;
        }

        .div3 {
            float: right;
            position: absolute;
            right: 0px;
            bottom: 200px;
        }
    </style>
</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>

</body>

</html>