<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }

        .div1 {
            float: right;

        }

        .div2 {
            float: left;
        }
        .div3 {
            float: right;
            margin-right: 10px;
           

        }
    </style>
</head>

<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>

</body>

</html>